{
  "permissions": {
    "allow": [
      "WebFetch(domain:wiki.dolibarr.org)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(tree:*)"
    ]
  },
  "enabledPlugins": {
    "dolibarr@opendsi": true
  }
}
